<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106024_Elfin Sinaga_POSTTEST 3"/>
        <attribute name="authors" value="elsin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-24 06:44:04 PM"/>
        <attribute name="created" value="ZWxzaW47U1lNVEhJOzIwMjQtMDktMjQ7MDI6NDA6NTggQU07MjI4OA=="/>
        <attribute name="edited" value="ZWxzaW47U1lNVEhJOzIwMjQtMDktMjQ7MDY6NDQ6MDQgUE07MjsyNDEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CicilanBulanan, BungaperBulan, JumlahperBulan, LamaCicilan, JumlahBulan, JumlahPinjaman" type="Integer" array="False" size=""/>
            <declare name="Nama, NIM" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan Nama&quot;" newline="True"/>
            <input variable="Nama"/>
            <output expression="&quot;Masukkan NIM&quot;" newline="True"/>
            <input variable="NIM"/>
            <output expression="&quot;Jumlah Pinjaman = Rp17.000.000&quot;" newline="True"/>
            <assign variable="JumlahPinjaman" expression="17000000"/>
            <output expression="&quot;Masukkan Lama Cicilan&quot;" newline="True"/>
            <input variable="LamaCicilan"/>
            <if expression="LamaCicilan == 1">
                <then>
                    <assign variable="BungaperBulan" expression="(0.07 / 12) * JumlahPinjaman"/>
                    <assign variable="JumlahBulan" expression="12"/>
                    <output expression="&quot;Cicilan per Bulan selama 1 Tahun&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="LamaCicilan == 2">
                        <then>
                            <assign variable="BungaperBulan" expression="(0.13 / 24) * JumlahPinjaman"/>
                            <assign variable="JumlahBulan" expression="24"/>
                            <output expression="&quot;Cicilan per Bulan selama 2 Tahun&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="LamaCicilan == 3">
                                <then>
                                    <assign variable="BungaperBulan" expression="(0.19 / 36) * JumlahPinjaman"/>
                                    <assign variable="JumlahBulan" expression="36"/>
                                    <output expression="&quot;Cicilan per Bulan selama 3 Tahun&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="CicilanBulanan" expression="(JumlahPinjaman + BungaperBulan) / JumlahBulan"/>
            <output expression="&quot;atas Nama &quot;&amp;Nama &amp; &quot; dengan NIM &quot;&amp;NIM &amp; &quot; akan pinjaman sebesar &quot;&amp;JumlahPinjaman &amp; &quot; dengan cicilannya sebesar : &quot;&amp;CicilanBulanan" newline="True"/>
        </body>
    </function>
</flowgorithm>
